<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{/*Block-level*/
            background-color: grey;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: blueviolet; */
            border: 10px solid blueviolet;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px ; */
            padding: 10px 10px 10px 10px;
            
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: 10px auto 10px auto;

            /* outline-width: 5px;
            outline-style: groove;
            outline-color: antiquewhite; */
            outline: 3px groove antiquewhite;
        }

        a{/*Inline-Level*/
            border-width: 5px;
            border-style: groove;
            border-color:white;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>