<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 97vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores corrupti unde, culpa dolores blanditiis ut, dolorem sunt velit neque quasi porro dicta nemo assumenda nulla vel facilis tenetur, perspiciatis earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam alias ab architecto recusandae repudiandae, quae praesentium animi odio deserunt magnam officiis quibusdam? Tempore nam dolorum aut officiis placeat quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta molestias excepturi laboriosam ducimus hic rerum recusandae quaerat, odit fuga cumque illum nihil inventore eligendi distinctio aspernatur, porro eos ad minima.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a nostrum illo earum molestiae veniam odit molestias minus ipsam maiores quae perspiciatis quisquam officia distinctio expedita odio non iste vitae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident culpa rerum quidem porro sed dolore rem velit! Corrupti itaque veritatis incidunt, adipisci ut deleniti explicabo aut minus doloremque error sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsa, nulla cumque maxime modi commodi neque? Facere voluptatum autem expedita exercitationem fugiat beatae ea quidem, aut quis dolorum repudiandae ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cumque saepe possimus nulla, quibusdam vitae expedita minima velit illo. Ad harum magnam architecto ipsam quod porro vitae. Expedita, eveniet vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quaerat consectetur aliquid! Eius minus veniam consequatur sed praesentium fugit voluptatibus aperiam accusantium soluta dignissimos eos, consequuntur deleniti nulla nobis unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum esse odio dolor amet magnam dolorem, accusantium dicta consequatur vel totam impedit repudiandae. Quas, nihil! Sit pariatur impedit nulla deserunt similique?</p>
    </main>
    
</body>
</html>